{
  "name": "shadow-ai-cloudflare",
  "description": "Shadow AI workspace with Qwik frontend and Cloudflare Worker API",
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "engines-annotation": "Mostly required by sharp which needs a Node-API v9 compatible runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build --ssr",
    "build.types": "tsc --incremental --noEmit",
    "db:migrate:local": "npx wrangler d1 migrations apply nexus_ai --local --config worker/wrangler.toml",
    "db:migrate:remote": "npx wrangler d1 migrations apply nexus_ai --remote --config worker/wrangler.toml",
    "deploy": "npm run deploy:all",
    "deploy:all": "npm run validate && npm run pages:build:production && npm run db:migrate:remote && npm run worker:deploy && npm run pages:deploy",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "pages:deploy": "npx wrangler pages deploy dist --project-name nexus-ai --branch main",
    "pages:deploy:fallback": "npm run pages:deploy",
    "pages:deploy:staging": "npm run pages:deploy:fallback",
    "pages:build:production": "env VITE_API_BASE_URL= PUBLIC_ORIGIN=https://nexus.lavescar.com.tr npm run build",
    "pages:build:fallback": "env VITE_API_BASE_URL=https://nexus-ai-api.efe-aras.workers.dev PUBLIC_ORIGIN=https://nexus-ai-h1u.pages.dev npm run build",
    "pages:build:staging": "npm run pages:build:fallback",
    "start": "vite --open --mode ssr",
    "validate": "npm run build.types && npm run worker:typecheck && npm run lint && npm run fmt.check && npm run build && npm run build.preview",
    "worker:dev": "npx wrangler dev --config worker/wrangler.toml",
    "worker:deploy": "npx wrangler deploy --config worker/wrangler.toml",
    "worker:deploy:dry": "npx wrangler deploy --config worker/wrangler.toml --dry-run --outdir tmp/worker-dry-run",
    "worker:typecheck": "tsc -p worker/tsconfig.json --noEmit",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.12.1",
    "@builder.io/qwik-city": "^1.12.1",
    "@eslint/js": "^9",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "20.19.0",
    "autoprefixer": "^10.4.27",
    "eslint": "9.32.0",
    "eslint-plugin-qwik": "^1.19.2",
    "globals": "16.4.0",
    "postcss": "^8.5.9",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "typescript": "5.4.5",
    "typescript-eslint": "8.38.0",
    "typescript-plugin-css-modules": "latest",
    "undici": "*",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.41.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "pdf-lib": "^1.17.1",
    "qwik": "^1.0.57"
  }
}
